# frp-ss-android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/zhc/frpss/: Configs.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  settings_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: frpc_gzip  ssserver_gzip
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
