<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_ll"
            android:orientation="vertical"
    >
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
        >
            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ss_log_et"
                    android:textSize="15sp"
                    tools:text="ss log"
                    android:gravity="start|top"
                    android:focusable="false"
                    android:cursorVisible="false"
            />
        </ScrollView>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
        >
            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frp_log_et"
                    tools:text="frp log"
                    android:textSize="15sp"
                    android:gravity="start|top"
                    android:focusable="false"
                    android:cursorVisible="false"
            />
        </ScrollView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/bottom_ll"
    >
        <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ssserver"
                android:textAllCaps="false"
                tools:ignore="HardcodedText"
                android:id="@+id/ss_start_btn"
        />
        <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="frpc"
                android:textAllCaps="false"
                tools:ignore="HardcodedText"
                android:id="@+id/frp_start_btn"
        />
    </LinearLayout>
</RelativeLayout>